adios_groupsize = 0;
adios_totalsize = 0;
adios_group_size (adios_handle, adios_groupsize, &adios_totalsize);
adios_buf_size = 8;
adios_read (adios_handle, "chunk_total", &chunk_total, adios_buf_size);
adios_buf_size = 8;
adios_read (adios_handle, "chunk_offset", &chunk_offset, adios_buf_size);
adios_buf_size = 8;
adios_read (adios_handle, "chunk_size", &chunk_size, adios_buf_size);
adios_buf_size = 1 * (chunk_size);
adios_read (adios_handle, "imageName", imageName, adios_buf_size);
adios_buf_size = 4 * (chunk_size);
adios_read (adios_handle, "tileSizeX", tileSizeX, adios_buf_size);
adios_buf_size = 4 * (chunk_size);
adios_read (adios_handle, "tileSizeY", tileSizeY, adios_buf_size);
adios_buf_size = 4 * (chunk_size);
adios_read (adios_handle, "tileOffsetX", tileOffsetX, adios_buf_size);
adios_buf_size = 4 * (chunk_size);
adios_read (adios_handle, "tileOffsetY", tileOffsetY, adios_buf_size);
adios_buf_size = 4 * (chunk_size);
adios_read (adios_handle, "channels", channels, adios_buf_size);
adios_buf_size = 4 * (chunk_size);
adios_read (adios_handle, "elemSize1", elemSize1, adios_buf_size);
adios_buf_size = 4 * (chunk_size);
adios_read (adios_handle, "cvDataType", cvDataType, adios_buf_size);
adios_buf_size = 1 * (chunk_size);
adios_read (adios_handle, "encoding", encoding, adios_buf_size);
adios_buf_size = 8 * (chunk_size);
adios_read (adios_handle, "id", id, adios_buf_size);
adios_buf_size = 8 * (chunk_size);
adios_read (adios_handle, "tile_offset", tile_offset, adios_buf_size);
adios_buf_size = 8 * (chunk_size);
adios_read (adios_handle, "tile_size", tile_size, adios_buf_size);
adios_buf_size = 8;
adios_read (adios_handle, "chunk_data_total", &chunk_data_total, adios_buf_size);
adios_buf_size = 8;
adios_read (adios_handle, "chunk_data_offset", &chunk_data_offset, adios_buf_size);
adios_buf_size = 8;
adios_read (adios_handle, "chunk_data_size", &chunk_data_size, adios_buf_size);
adios_buf_size = 1 * (chunk_data_size);
adios_read (adios_handle, "tiles", tiles, adios_buf_size);
