Feature Name	% Diff. Mean	% Diff. Stdev
AREA	0.58906	6.3641
PERIMETER	4.7067	16.2346
ECCENTRICITY	4.9668	3.9886
CIRCULARITY	6.9478	6.9769
MAJOR_AXIS	3.2642	13.0304
MINOR_AXIS	13.1318	4.4974
EXTENT_RATIO	6.3886	23.6245
MEAN_INTENSITY	99.5999	99.6152
MAX_INTENSITY	99.6002	99.6117
MIN_INTENSITY	99.597	99.6052
STD_INTENSITY	99.6028	99.6042
ENTROPY	82.0999	52.4952
ENERGY	1.4833	2.0993
SKEWNESS	5.2493	0.11127
KURTOSIS	0.66273	1.0783
MEAN_GRADIENT_MAGNITUDE	99.6036	99.5999
STD_GRADIENT_MAGNITUDE	99.5995	99.6044
ENTROPY_GRADIENT_MAGNITUDE	84.942	69.7629
ENERGY_GRADIENT_MAGNITUDE	3.4304	3.5088
SKEWNESS_GRADIENT_MAGNITUDE	2.7415	1.6167
KURTOSIS_GRADIENT_MAGNITUDE	2.431	6.1881
SUM_CANNY_PIXEL	31.2796	12.4949
MEAN_CANNY_PIXEL	51.4711	32.702
CYTO_H_MeanIntensity	0.073685	4.5027
CYTO_H_MeanMedianDifferenceIntensity	1.2466	5.238
CYTO_H_MaxIntensity	0.00025759	9.4621
CYTO_H_MinIntensity	6.0471	3.5321
CYTO_H_StdIntensity	1.4371	6.8763
CYTO_H_Entropy	66.7916	75.1542
CYTO_H_Energy	0.14673	1.2769
CYTO_H_Skewness	2.938	9.5125
CYTO_H_Kurtosis	9.7306	13.344
CYTO_H_MeanGradMag	1.9741	0.56706
CYTO_H_StdGradMag	2.0571	0.68514
CYTO_H_EntropyGradMag	97.5766	98.6416
CYTO_H_EnergyGradMag	65.0132	31.0153
CYTO_H_SkewnessGradMag	2.8513	2.6498
CYTO_H_KurtosisGradMag	3.3773	24.3983
CYTO_H_SumCanny	49.0876	50.9622
CYTO_H_MeanCanny	68.5604	15.7466
CYTO_E_MeanIntensity	0.087887	0.23582
CYTO_E_MeanMedianDifferenceIntensity	1.9746	1.1838
CYTO_E_MaxIntensity	0.16044	0.23214
CYTO_E_MinIntensity	0.70817	0.28537
CYTO_E_StdIntensity	0.19456	0.42667
CYTO_E_Entropy	71.9881	69.8096
CYTO_E_Energy	0.075366	3.1899
CYTO_E_Skewness	2.3494	0.015947
CYTO_E_Kurtosis	0.53344	1.7625
CYTO_E_MeanGradMag	0.78234	0.82755
CYTO_E_StdGradMag	0.49064	0.48828
CYTO_E_EntropyGradMag	98.7219	93.8283
CYTO_E_EnergyGradMag	96.7296	20.2072
CYTO_E_SkewnessGradMag	0.56349	0.11411
CYTO_E_KurtosisGradMag	0.61173	0.64153
CYTO_E_SumCanny	50.1815	48.3742
CYTO_E_MeanCanny	60.6488	5.5247
CYTO_G_MeanIntensity	99.6052	99.605
CYTO_G_MeanMedianDifferenceIntensity	99.5723	99.6038
CYTO_G_MaxIntensity	99.6057	99.6117
CYTO_G_MinIntensity	99.6036	99.5996
CYTO_G_StdIntensity	99.6044	99.5981
CYTO_G_Entropy	76.3569	53.4244
CYTO_G_Energy	0.2012	6.1334
CYTO_G_Skewness	3.4874	2.2188
CYTO_G_Kurtosis	0.23513	1.2641
CYTO_G_MeanGradMag	99.6197	99.6044
CYTO_G_StdGradMag	99.6132	99.6114
CYTO_G_EntropyGradMag	82.1894	66.8273
CYTO_G_EnergyGradMag	1.4732	4.5602
CYTO_G_SkewnessGradMag	1.3647	0.062374
CYTO_G_KurtosisGradMag	1.1866	1.0189
CYTO_G_SumCanny	50.1826	17.2337
CYTO_G_MeanCanny	43.7106	8.438
