<?xml version="1.0" encoding="UTF-8"?>
<root>
 <version type="u32_t">1</version>
 <All_Configurations-All_Platforms>
  <version type="u32_t">1</version>
  <target_settings>
   <selected_workload type="string">workload.application</selected_workload>
   <result_pattern type="string">r@@@{at}</result_pattern>
   <store_in_proj_dir type="bool">true</store_in_proj_dir>
   <result_dir type="string">/home/tcpan/PhD/path/src/nscale/src/segment/segment</result_dir>
   <workloads>
    <workload>
     <application type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <launch_app.app_to_launch type="string">/home/tcpan/PhD/path/src/nscale/src/segment/nu-segment.exe</launch_app.app_to_launch>
       <launch_app.working_folder type="string">/home/tcpan/PhD/path/src/nscale/src/segment</launch_app.working_folder>
       <launch_app.app_parameters type="string">/home/tcpan/PhD/path/Data/ValidationSet/20X_4096x4096_tiles/astroII.1/astroII.1.ndpi-0000008192-0000008192.tif</launch_app.app_parameters>
       <result_directory.path type="string">/home/tcpan/PhD/path/src/nscale/src/segment/segment/r@@@{at}</result_directory.path>
       <context>
        <contextValue>
         <id type="string">allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">cpuMask</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">dataLimit</id>
         <value type="s32_t">100</value>
        </contextValue>
        <contextValue>
         <id type="string">followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">followChildStrategy</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">goodFastFrameThreshold</id>
         <value type="double">100</value>
        </contextValue>
        <contextValue>
         <id type="string">mrteMode</id>
         <value type="string">auto</value>
        </contextValue>
        <contextValue>
         <id type="string">slowGoodFrameThreshold</id>
         <value type="double">40</value>
        </contextValue>
        <contextValue>
         <id type="string">targetDurationType</id>
         <value type="string">short</value>
        </contextValue>
       </context>
       <search_directories type="bag"/>
      </workload>
     </application>
     <process type="pointer" type_id="dasID_cctrl2::AttachWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <result_directory.path type="string">/home/tcpan/PhD/path/src/nscale/src/segment/segment/r@@@{at}</result_directory.path>
      </workload>
     </process>
     <system type="pointer" type_id="dasID_cctrl2::SystemWideWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <result_directory.path type="string">/home/tcpan/PhD/path/src/nscale/src/segment/segment/r@@@{at}</result_directory.path>
       <context>
        <contextValue>
         <id type="string">allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">cpuMask</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">dataLimit</id>
         <value type="s32_t">100</value>
        </contextValue>
        <contextValue>
         <id type="string">followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">goodFastFrameThreshold</id>
         <value type="double">100</value>
        </contextValue>
        <contextValue>
         <id type="string">mrteMode</id>
         <value type="string">native</value>
        </contextValue>
        <contextValue>
         <id type="string">slowGoodFrameThreshold</id>
         <value type="double">40</value>
        </contextValue>
        <contextValue>
         <id type="string">targetDurationType</id>
         <value type="string">short</value>
        </contextValue>
       </context>
       <search_directories type="bag"/>
      </workload>
     </system>
    </workload>
   </workloads>
  </target_settings>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
  <analysis_type_settings>
   <selected_analysis_type_path type="string">/opt/intel/vtune_amplifier_xe_2011/config/analysis_type/hotspots.cfg</selected_analysis_type_path>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
</root>
